{
  "name": "eslint-plugin-no-truthy-collections",
  "version": "1.0.2",
  "description": "ESLint plugin that prevents dangerous boolean coercion of arrays and objects in JavaScript and TypeScript",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:vitest": "vitest run",
    "lint": "eslint lib/ tests/",
    "lint:fix": "eslint lib/ tests/ --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:lint": "bun run format && bun run lint:fix",
    "test-plugin": "eslint --config eslint.config.test.js lib/",
    "prepack": "bun test && bun run lint && bun run format:check"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "javascript",
    "typescript",
    "code-quality",
    "arrays",
    "objects",
    "truthy",
    "collections",
    "boolean-coercion",
    "auto-fix",
    "type-checking"
  ],
  "author": "Pichael Thompson",
  "license": "MIT",
  "devDependencies": {
    "bun": "^1.0.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-vitest-rule-tester": "^0.4.0",
    "prettier": "^3.0.0",
    "vitest": "^1.0.0"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "optionalDependencies": {
    "@typescript-eslint/parser": ">=6.0.0",
    "typescript": ">=4.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theonepichael/eslint-plugin-no-truthy-collections"
  },
  "files": [
    "lib/",
    "README.md",
    "TYPESCRIPT.md",
    "examples/eslint.config.example.js",
    "examples/eslint.config.typescript.example.js",
    "package.json"
  ]
}
